# e-com-backend

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/chak/E_Commerce_Back_End/: ECommerceBackEndApplication.java
src/main/java/com/chak/E_Commerce_Back_End/config/: CorsConfig.java  JwtChannelInterceptor.java  JwtFilter.java  SecurityConfig.java  StompPrincipal.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chak/E_Commerce_Back_End/controller/: AddressController.java  AdminController.java  CartController.java  NotificationRestController.java  NotificationTriggerController.java  NotificationWebSocketController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductStockHistoryController.java  ReportController.java  ReviewController.java  TestNotificationController.java  UserController.java
src/main/java/com/chak/E_Commerce_Back_End/dto/: AdminAuthResponse.java  AuthResponse.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  StatusUpdateRequest.java  UserDTO.java
src/main/java/com/chak/E_Commerce_Back_End/dto/admin/: AdminRegisterRequestDto.java
src/main/java/com/chak/E_Commerce_Back_End/dto/auth/: AdminAuthResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginDTO.java  ProfileDto.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/chak/E_Commerce_Back_End/dto/cart/: CartItemDto.java  CartResponseDto.java  UpdateQuantityRequest.java
src/main/java/com/chak/E_Commerce_Back_End/dto/history/: HistoryResponseDto.java
src/main/java/com/chak/E_Commerce_Back_End/dto/notifivation/: NotificationDto.java  NotificationDto1.java
src/main/java/com/chak/E_Commerce_Back_End/dto/order/: CustomOrderDto.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  StatusUpdateRequest.java
src/main/java/com/chak/E_Commerce_Back_End/dto/product/: ProductCatDto.java  ProductDTO.java  ProductRequestDto.java  ProductStockDto.java
src/main/java/com/chak/E_Commerce_Back_End/dto/review/: AdminReplyDto.java  ReviewDTO.java  ReviewRequest.java
src/main/java/com/chak/E_Commerce_Back_End/dto/sale/: SalesReportDTO.java
src/main/java/com/chak/E_Commerce_Back_End/dto/user/: AddressDTO.java  DashboardResponse.java  EmailRequest.java  UserDetailsDTO.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/chak/E_Commerce_Back_End/exception/: EmailAlreadyConfirmedException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotEnoughStock.java  OrderAlreadyCancelled.java  OrderNotFoundException.java  PasswordInCorrectException.java  ProductCategoryNotFound.java  ProductNotFoundException.java  ReviewNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/chak/E_Commerce_Back_End/model/: Address.java  CartItem.java  ConfirmationToken.java  CustomUserDetails.java  NotificationEntity.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductCategory.java  ProductStockHistory.java  Review.java  User.java
src/main/java/com/chak/E_Commerce_Back_End/model/enums/: OrderStatus.java  UserStatus.java
src/main/java/com/chak/E_Commerce_Back_End/repository/: AddressRepo.java  CartRepository.java  ConfirmationTokenRepository.java  NotificationRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepository.java  ProductStockHistoryRepo.java  ReviewRepo.java  TokenRepository.java  UserRepository.java
src/main/java/com/chak/E_Commerce_Back_End/service/: AddressService.java  CartService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  FileStorageService.java  FileStorageService1.java  NotificationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductStockHistoryService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/chak/E_Commerce_Back_End/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/chak/E_Commerce_Back_End/: ECommerceBackEndApplicationTests.java
src/test/java/com/chak/E_Commerce_Back_End/service/: UserServiceTest.java
src/test/java/com/chak/E_Commerce_Back_End/service/services/: AddressServiceTest.java  CartServiceTest.java  ConfirmationTokenServiceTest.java
uploads/: 71dde698-7c51-48bd-8a97-0546750a9d6d_car.avif
(+10 files in other folders)
