spring.application.name=E-Commerce-Back-End
# Server
server.port=8989

# MySQL Local
spring.datasource.url=jdbc:mysql://mysql:3306/afnandb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=file:uploads/
jwt.secret=mM2ZsRH9KwXJhvzFZxXryQvVZwHaIvXgnlP0SrXt8l8=

# =========================
# Spring Mail Configuration
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arslanpk997@gmail.com
spring.mail.password=oxwo gahe fgfi fdhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true